{% extends 'MyShop/main.html' %} 
{% block a6 %}active{% endblock %}

{% block style %}

.info{
    background:white;
    border: 1px solid lightgrey;
}
.myimg{
    max-height: 80px;
    min-height: 50px;
}


{% endblock %}
{% block body %}
<div class='container'>
    <div class='col my-5'>
        <h4>Your Products</h4>
        <ul class="list-group px-5" id='items'>
        </ul>
    </div>
    <div class='col my-5'>
        <h4>Address and Contact Information</h4>
        <div class='info my-3 p-5'>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="u_name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="u_name" name='u_name'>
                </div>
                <div class="col-md-6">
                    <label for="u_phone" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="u_phone" name='u_phone'>
                </div>
                <div class="col-md-12">
                    <label for="u_email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="u_email" name="u_email">
                </div>
                <div class="col-12">
                    <label for="u_address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="u_address" name="u_address">
                </div>
                <div class="col-12">
                    <label for="u_address2" class="form-label">Address Line 2</label>
                    <input type="text" class="form-control" id="u_address2" name="u_address2">
                </div>
                <div class="col-md-6">
                    <label for="u_city" class="form-label">City</label>
                    <input type="text" class="form-control" id="u_city" name='u_city'>
                </div>
                <div class="col-md-4">
                    <label for="u_state" class="form-label">State</label>
                    <input type="text" class="form-control" id="u_state" name="u_state">
                </div>
                <div class="col-md-2">
                    <label for="u_zip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="u_zip" user="u_zip">
                </div>
                <div class="col-12 my-4">
                    <button type="submit" class="btn btn-dark px-4">Save</button>
                </div>
            </form>
        </div>
        
    </div>
</div>
{% endblock %}

{% block mainjs %}

<script>

    if(localStorage.getItem('cart') == null){
        var cart = {};
    }
    else{
        cart = JSON.parse(localStorage.getItem('cart'));
    }
    console.log(cart);

    if(Object.keys('cart').length <= 0){
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center row">
                 <div class='col-12 text-center mt-2'><p>No items in your Cart. Add Products to your Cart to see them here.</p></div>
                </li>`
                $('#items').append(mystr);
    }
    else{
        for(var item in cart){
            let qty = cart[item][0];
            let name = cart[item][1]
            let imagepath = cart[item][2]
            console.log(imagepath);

            mystr = `<li class="list-group-item d-flex justify-content-between align-items-center row">
                        <div class='col-xs-4 col-sm-3 col-4'><img class='img-fluid myimg' src="/${imagepath}"></div>
                        <div class='col-6'><p>${name}</p></div>
                        <div class='col-1'><span class="badge bg-primary rounded-pill">${qty}</span></div>
                    </li>`
                $('#items').append(mystr);
            console.log(imagepath);
        }
    }
    updateCartPopover(cart);
    {% block js %}
   
    $(document).on('click', '#clearcart', function ClearCart(){
        console.log('clear cart is running');
        cart = JSON.parse(localStorage.getItem('cart'));
        for(var item in cart){
            document.getElementsByClassName('div' + item).innerHTML = "<button type='button' id='" + item + "' class='btn btn-primary cart btn-block mb-2'>Add to Cart</button>"
        }
        localStorage.clear();
        cart = {};

    });

    function updateCartPopover(cart){
        console.log('updateCartPopover is running');
        console.log(cart);
        console.log(Object.keys(cart).length);

        if(Object.keys(cart).length > 0){
            var popStr = "";
            //popStr = popStr + "<h4>Items in your cart</h4>";
            var i = 1;
            var total_items = 0;
            console.log(cart);
            for(var item in cart){
              let qty = cart[item][0];
              let name = cart[item][1];
              total_items = total_items + qty;
              popStr = popStr +  "<br>" + "<b>" + i + ". </b>" + name + "<b> Qty: </b>" + qty;
              i = i + 1;
            } 
            popStr = popStr + "<div class='my-2 mx-2'><a href='/checkout/' id='checkout' class='btn btn-primary'>Checkout</a><a id='clearcart' class='btn btn-primary mx-2'>Clear Cart</a></div>" 
            console.log(popStr);
            document.getElementById('popcart').setAttribute('data-bs-content',popStr);
            $(document).ready(function() {
                $('#popcart').popover();
            });

            //Update that cart value
            document.getElementById('qty').innerHTML = total_items;
        }
    } 

{% endblock %}
</script>


{% endblock %}


