<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShopnGo - Your one place destination for evrything you need</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .dropdown-toggle::after,  .navbar-toggler-icon{
            border-top-color: white;
        }
        .dropdown-menu[data-bs-popper] {
            top: 100%;
            left: -75px;
            margin-top: var(--bs-dropdown-spacer);
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }  
        .link-dark {
            color: #c9c1d9!important;
        }
        .link-dark:active,.link-dark:visited {
            color: aliceblue!important;
        }
        .link-dark:hover {
            color: aliceblue!important;
        }
        #mycategories{
            background-color: #212529;
        }
        #mycategories a{
            color:#c9c1d9;
        }
        #mycategories a:hover{
            color:white;
            background-color:#444f60;
        }
        .dropdown-item.active{
            color:yellow;
            background-color:#444f60;
        }
        .logo{
            border-radius: 80%;
            margin: auto;            
        }
        .myicon{
            margin-bottom: 8px;
        }
        .myicon a,.myicon sub{
            margin: -3px;
        }
        footer{
            color: white;
        }
        footer a{
            color:rgb(214, 214, 214);
        }
        footer a:hover{
            color: rgb(62, 139, 255)!important;;
        }
        footer a:active, footer a:visited{
            color:grey;
        }
        .link-dark{
            color: white!important;
        }
        .link-dark:focus{
            color: white!important;
        }
        header a:hover{
            /* border: 1px solid grey; */
            background: rgb(90, 126, 160);
            box-shadow: 0px 0px 5px rgb(115, 125, 128);
            /* border-radius: 30%; */
        }
        .active{
            box-shadow: 0px 0px 5px rgb(115, 125, 128);
            background-color: rgb(64, 70, 75);
        }
        .footericons a img{
            padding: 3px;
        }
        .footericons a:hover img{
            transform: scale(1.1);
            border-radius: 100%;
            box-shadow: 0px 0px 5px rgb(254, 254, 255);
        }
        body{
            background: #f3f7fd;
        }
        #qty{
            background : red;
            border-radius: 100%;
            padding: 0 3px;
            font-size: 12px;
            vertical-align: revert;
            padding-bottom: 2px;
            font-weight: bold;
            position: relative;
            right: 10px;
        }
        {% block style %}{% endblock %}

    </style>
  </head>
  <body>
    {% load static %}
              
        <header class="p-2 mb-3 border-bottom bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                    <img class="bi me-2 logo" width="40" height="40" role="img" src="{% static 'MyShop/SGlogo.png' %}" >
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/" class="nav-link px-3 link-dark {% block a1 %}{% endblock %}">Home</a></li>
                    
                    <li>
                        <div class="dropdown link-dark  {% block a2 %}{% endblock %}" data-bs-theme="light">
                            <a  href="/categories/" class="nav-link link-dark dropdown-toggle px-3" id="dropdownMenuButtonDark" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" id='mycategories' aria-labelledby="dropdownMenuButtonDark">
                                <li><a class="dropdown-item" href="/categories/Footwear">Footwear</a></li>
                                <li><a class="dropdown-item" href="/categories/Watches">Watches</a></li>
                                <li><a class="dropdown-item" href="/categories/Fashion">Fashion</a></li>
                                <li><a class="dropdown-item" href="/categories/Electronics">Electronics</a></li>
                            </ul>
                        </div>
                    </li>
                                
                    <li><a href="/contact/" class="nav-link link-dark px-3 {% block a3 %}{% endblock %}">Contact</a></li>
                    <li><a href="/about/" class="nav-link link-dark px-3 {% block a4 %}{% endblock %}">About</a></li>
                    </ul>

                    <div class='myicon'>
                        <a href="/wishlist/" class="d-block link-dark text-decoration-none {% block a5 %}{% endblock %}"  aria-expanded="false">
                            <img src="{% static 'MyShop/icons8-favorite-24.png' %}" alt="mdo" width="24" height="24" class="rounded-circle m-1">
                        </a>
                    </div>
                    <div class='mx-4 myicon'>
                       <a tabindex="0" id='popcart' class="d-block link-dark text-decoration-none {% block a6 %}{% endblock %}" aria-expanded="false" data-bs-toggle="popover" data-bs-auto-close="true" title="Your Cart" data-bs-content="Your Cart is Empty.Add items to cart to see them here." data-bs-html="true">
                        <img src="{% static 'MyShop/icons8-shopping-cart-24.png' %}" alt="mdo" width="24" height="24" class="rounded-circle m-1"><sub id='qty'>0</sub>
                    </a>

                      

                        {% comment %} <button type="button" id='popcart'class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">
                        Popover on bottom
                        </button> {% endcomment %}
                    </div>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>

                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Orders</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>

             
                                    
                </div>
            </div>
        </header>    

        {% block body %}{% endblock %}

      
        <footer class="bg-dark" data-bs-theme="dark">
            <div class="row container-fluid px-5 py-4 pt-5">
                <div class="col-6 col-md-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About</a></li>
                    </ul>
                </div>
        
                <div class="col-6 col-md-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About</a></li>
                    </ul>
                </div>
        
                <div class="col-6 col-md-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About</a></li>
                    </ul>
                </div>
        
                <div class="col-md-5 offset-md-1">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between p-2 my-2 mx-3 border-top footericons">
                <p>© 2022 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/ig.png' %}" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/tg.png' %}" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/wa.png' %}" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/fb.png' %}" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/twt.png' %}" width="30" height="30"></a></li>
                   
                </ul>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   
    {% block mainjs %}
    <script>

    //Checking if the cart exists if no then make cart = {} else(it does already exists then ) get that cart object
    $(document).ready(function() {
    $('#popcart').popover();
    });

    if(localStorage.getItem('cart') == null){
        var cart = {};
    }
    else{
        cart = JSON.parse(localStorage.getItem('cart'));
        updateCart(cart);
    }
    //to update popover cart
    updateCartPopover(cart);
    //when add to cart is clicked increment the cart items if exists already else set cart items to 1.
    $(document).on('click', '.cart', function(){
        console.log('button Clicked');
        var idstr = this.id.toString();//this will store id of the element as a string
        console.log(idstr);
        if(cart[idstr] != undefined ){
            qty = cart[idstr][0] + 1;
            //If there already exists items in cart and a new item is added then increment cart item quantity by 1.
        }
        else{
            qty = 1;
            console.log('------------');
            console.log(idstr);
            name = document.getElementsByClassName('name' + idstr)[0].innerHTML;
            image = document.getElementsByClassName('img' + idstr)[0].getElementsByTagName('img')[0].getAttribute('src');
            console.log(image);
            if(image[0] == '/'){
                image = image.slice(1,);
            }
            console.log('up');
            console.log(image);
            
            cart[idstr] = [qty,name,image];
            //here cart[idstr] is undefined as cart is empty This is for first item that has been added to the cart.
        }
        console.log("-------------------");
        console.log(cart[idstr][0]);
        console.log(typeof(cart[idstr]));

        console.log(cart);

        //To update this values in localstorage
        //localStorage.setItem('cart',JSON.stringify(cart));
        
        // Update cart value on the page
        // document.getElementById('qty').innerHTML = cart[idstr];

        //Update that changed value
        //document.getElementById('qty').innerHTML = Object.keys(cart).length;
        updateCart(cart);
        updateCartPopover(cart);
    });

   
    //document.getElementById('popcart').setAttribute('data-bs-content','<h2>items</h2>');
    function updateCart(cart){
        var sum_of_items = 0;
        for(var item in cart){
            //console.log('updatecart function');
            //console.log(document.getElementsByClassName('div'+item).length);
            //item will be pr11 or something the id of product
            
            sum_of_items = sum_of_items + cart[item][0];
            var mytags = document.getElementsByClassName('div'+item);

            for(var i in mytags){
                document.getElementsByClassName('div'+item)[i].innerHTML ={% block update_cart2 %} "<button id='minus" + item + "'class='btn btn-primary minus'>-</button><span class='cart' id='val" + item + "'> " + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>"{% endblock %};
            }
            if(cart[item][0] == 0){
                console.log('Ay Caramba!');
                console.log(cart);
                delete cart[item];
                //console.log(cart);
                //console.log('reached 0');
                //console.log(document.getElementsByClassName('div'+item)[0]);
                //console.log(document.getElementsByClassName('div'+item)[0].innerHTML);
                
                document.getElementsByClassName('div'+item)[0].innerHTML = {% block update_cart %}"<button type='button' id='" + item + "' class='btn btn-primary cart btn-block mb-2'>Add to Cart</button>"{% endblock %};
                
                //console.log(document.getElementsByClassName('div'+item)[0].innerHTML);
                //console.log(document.getElementsByClassName('div'+item)[0]);
                console.log(cart);
            }
        }

        //to save the changes in cart
        localStorage.setItem('cart',JSON.stringify(cart));
        document.getElementById('qty').innerHTML = sum_of_items;
        updateCartPopover(cart);
    }

    $('.cart-btn').on('click',"button.minus",function(){
        console.log('minus button was clicked');
        console.log(this.id);//minuspr--
        var p_id = this.id.slice(5,);//this will return from 6th character[0 to 4 are 5 characters] to last i.e pr-
        cart[p_id][0] = cart[p_id][0] - 1;
        cart[p_id][0] = Math.max(0,cart[p_id][0]);//so that the product qty in cart doesnot go lower than 0
        {% comment %} console.log(document.getElementById('val'+p_id).innerHTML); {% endcomment %}
        console.log(document.getElementById('val'+p_id));
        console.log(document.getElementById('val'+p_id).length);
        console.log('look here');
        document.getElementById('val'+p_id).innerHTML = cart[p_id][0];
        
        console.log(cart);
        updateCart(cart);
        updateCartPopover(cart);
    });

    $('.cart-btn').on('click',"button.plus",function(){
        console.log('plus button was clicked');
        console.log(this.id);//pluspr--
        var p_id = this.id.slice(4,);//this will return from 5th character[0 to 3 are 4 characters] to last i.e pr-
        cart[p_id][0] = cart[p_id][0] + 1;
        document.getElementById('val'+ p_id).innerHTML = cart[p_id][0];
        console.log(cart);
        updateCart(cart);
        updateCartPopover(cart);
    });
   

    $(document).on('click', '#clearcart', function ClearCart(){
        console.log('clear cart is running');
        cart = JSON.parse(localStorage.getItem('cart'));
        for(var item in cart){
            document.getElementsByClassName('div' + item).innerHTML = "<button type='button' id='" + item + "' class='btn btn-primary cart btn-block mb-2'>Add to Cart</button>"
        }
        localStorage.clear();
        cart = {};
        updateCart(cart);

    });
    //to update popover cart
    {% block js %}{% endblock %}
</script>
{% endblock %}
  </body>
</html>

