<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShopnGo - Your one place destination for evrything you need</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .dropdown-toggle::after,  .navbar-toggler-icon{
            border-top-color: white;
        }
        .dropdown-menu[data-bs-popper] {
            top: 100%;
            left: -75px;
            margin-top: var(--bs-dropdown-spacer);
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }  
        .link-dark {
            color: #c9c1d9!important;
        }
        .link-dark:active,.link-dark:visited {
            color: aliceblue!important;
        }
        .link-dark:hover {
            color: aliceblue!important;
        }
        #mycategories{
            background-color: #212529;
        }
        #mycategories a{
            color:#c9c1d9;
        }
        #mycategories a:hover{
            color:white;
            background-color:#444f60;
        }
        .dropdown-item.active{
            color:yellow;
            background-color:#444f60;
        }
        .logo{
            border-radius: 80%;
        }
        .myicon{
            margin-bottom: 8px;
        }
        footer{
            color: white;
        }
        footer a{
            color:rgb(214, 214, 214);
        }
        footer a:hover{
            color: rgb(62, 139, 255)!important;;
        }
        footer a:active, footer a:visited{
            color:grey;
        }
        .link-dark{
            color: white!important;
        }
        .link-dark:focus{
            color: white!important;
        }
        header a:hover{
            /* border: 1px solid grey; */
            background: rgb(90, 126, 160);
            box-shadow: 0px 0px 5px rgb(115, 125, 128);
            /* border-radius: 30%; */
        }
        .active{
            box-shadow: 0px 0px 5px rgb(115, 125, 128);
            background-color: rgb(64, 70, 75);
        }
        .footericons a img{
            padding: 3px;
        }
        .footericons a:hover img{
            transform: scale(1.1);
            border-radius: 100%;
            box-shadow: 0px 0px 5px rgb(254, 254, 255);
        }
    </style>
  </head>
  <body>
    {% load static %}
              
        <header class="p-2 mb-3 border-bottom bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                    <img class="bi me-2 logo" width="40" height="40" role="img" src="{% static 'MyShop/logo2.jpg' %}" >
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/" class="nav-link px-3 link-dark {% block a1 %}{% endblock %}">Home</a></li>
                    
                    <li>
                        <div class="dropdown link-dark  {% block a2 %}{% endblock %}" data-bs-theme="light">
                            <a  href="categories" class="nav-link link-dark dropdown-toggle px-3" id="dropdownMenuButtonDark" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" id='mycategories' aria-labelledby="dropdownMenuButtonDark">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </li>
                                
                    <li><a href="contact" class="nav-link link-dark px-3 {% block a3 %}{% endblock %}">Contact</a></li>
                    <li><a href="about" class="nav-link link-dark px-3 {% block a4 %}{% endblock %}">About</a></li>
                    </ul>

                    <div class='myicon'>
                        <a href="wishlist" class="d-block link-dark text-decoration-none {% block a5 %}{% endblock %}"  aria-expanded="false">
                            <img src="{% static 'MyShop/icons8-favorite-24.png' %}" alt="mdo" width="24" height="24" class="rounded-circle m-1">
                        </a>
                    </div>
                    <div class='mx-4 myicon'>
                        <a href="cart" class="d-block link-dark text-decoration-none {% block a6 %}{% endblock %}"  aria-expanded="false">
                            <img src="{% static 'MyShop/icons8-shopping-cart-24.png' %}" alt="mdo" width="24" height="24" class="rounded-circle m-1">
                        </a>
                    </div>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>

                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Orders</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>

             
                                    
                </div>
            </div>
        </header>    

        {% block body %}{% endblock %}

      
        <footer class="bg-dark" data-bs-theme="dark">
            <div class="row container-fluid px-5 py-4 pt-5">
                <div class="col-6 col-md-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About</a></li>
                    </ul>
                </div>
        
                <div class="col-6 col-md-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About</a></li>
                    </ul>
                </div>
        
                <div class="col-6 col-md-2">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About</a></li>
                    </ul>
                </div>
        
                <div class="col-md-5 offset-md-1">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between p-2 my-2 mx-3 border-top footericons">
                <p>© 2022 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/ig.png' %}" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/tg.png' %}" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/wa.png' %}" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/fb.png' %}" width="30" height="30"></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><img src="{% static 'MyShop/twt.png' %}" width="30" height="30"></a></li>
                   
                </ul>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>

